<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Welcome</title>
	<link rel='icon' type='image/x-icon' href='/favicon.ico'>
</head>
<body>
	<h2>Hello world</h2>
</body>
</html>